# Gradle properties
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod properties
mod_version=12.3
mod_name=Forge Essentials Client Addon
mod_download=https://github.com/ForgeEssentials/ForgeEssentialsMain

# Forge properties
minecraftVersion=1.16.5
forgeVersion=36.2.34
